general {
        colors = true
        interval = 1
        output_format = "i3bar"
        markup = "pango"
}

# order += "ipv6"
# order += "wireless _first_"
# order += "battery all"
# order += "load"
#order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"

# wireless _first_ {
#         format_up = "W: (%quality at %essid) %ip"
#         format_down = "W: down"
# }

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

# battery all {
#         format = "%status %percentage %remaining"
# }

disk "/" {
        format = "Disk: %avail (%used)"
        format_below_threshold = "Disk: %used/%total (%percentage_used used)"
        prefix_type = custom
        low_threshold = 10
        threshold_type = percentage_free
}

cpu_usage {
        format = "CPU: %usage"
}

load {
        format = "Load: %1min"
}

memory {
        format = "Memory: %available (%used)"
        threshold_degraded = 10%
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span size='large'>%Y-%m-%d %H:%M:%S</span>"
}

volume master {
        format = "<span foreground='lime' size='large'>Vol.%volume</span>"
        format_muted = "<span size='large'>Vol.<s>%volume</s></span>"
        device = "pulse:alsa_output.pci-0000_05_00.6.analog-stereo"
}