general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

# order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
order += "disk /"
# order += "load"
#order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"

# wireless _first_ {
#         format_up = "W: (%quality at %essid) %ip"
#         format_down = "W: down"
# }

ethernet _first_ {
        format_up = "Eth: %ip (%speed)"
        format_down = "Eth: down"
}

# battery all {
#         format = "%status %percentage %remaining"
# }

disk "/" {
        format = "Disk: %avail (%used)"
        format_below_threshold = "Disk: %used/%total (%percentage_used used)"
        prefix_type = custom
        low_threshold = 10
        threshold_type = percentage_free
}

cpu_usage {
        format = "CPU: %usage"
}

load {
        format = "Load: %1min"
}

memory {
        format = "Memory: %available (%used)"
        threshold_degraded = 10%
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "Vol.%volume"
        format_muted = "Vol.%volume(muted)"
        device = "pulse:1"
}